Atualizado em: 13.03.2015
# Arquivos para tradução: 1.204
# Arquivos traduzidos: 350 (Fase 1,2)
# Arquivos restantes: 854


FASE 01 = 58 -> OK
FASE 02 = 67 -> OK
FASE 03 = 98


TRADUZIDOS OFICIAL / PORTUGUES BR (Ja com inclusao das fases: 01)
 - CUTS   = 21
 - DIALOG = 240
 - GAME   = 23
 = 284 


NÃO TRADUZIDOS / (english) =
 - CUTS   = 118
 - DIALOG = 628
 - GAME   = 9
 = 755

TOTAIS
284 - TRADUZIDOS
755 - NAO TRADUZIDOS
----
1039
+67 (fase 02)
+98 (fase 03)
----
1204



