20:Guerra. A guerra nunca muda.
70:O fim do mundo ocorreu bem como esperavamos.
125:Pessoas demais, espaços e recursos insuficientes para ir e vir.
190:Os detalhes são triviais e sem propósito, os motivos como sempre, puramente humanos.
285:A terra quase virou um purgatório, limpa de vida.
360:Uma faísca atômica atirada pelas mãos humanas, rapidamente se alastrou fora de controle.
460:Lanças de fogo nuclear choveram dos céus.
520:Continentes foram engolidos pelas chamas e caíram sob os oceanos ferventes.
600:A humanidade foi quase extinta,
630:seus espíritos tornando-se parte da radiação de fundo que acobertou a terra.
720:Uma silenciosa escuridão caiu em todo o planeta, durante muitos anos.
810:Poucos sobreviveram á devastação.
840:Alguns tinham a sorte de alcançar a segurança, refugiando-se em Refúgios subterrâneos.
920:Quando a grande escuridão passou, estes Refúgios se abriram,
980:e seus habitantes emergiram para recomeçar suas vidas novamente.
1040:Entre as tribos do norte uma reivindica ser descendente de um tal Refúgio.
1100:Ela clama que seu fundador e ancestral,
1140:alguem conhecido como "Vault Dweller", uma vez salvou o mundo de um grande mal.
1210:Segundo a lenda, este mal surgiu no sul distante.
1280:O mal corrompia tudo o que tocava, transformando humanos em bestas.
1370:Somente através da bravura deste Vault Dweller o mal foi destruído.
1440:Mas ao fazê-lo, ele perdeu muitos de seus amigos e sofreu grandemente, 
1500:sacrificando muito de si para salvar o mundo.
1570:Quando retornou finalmente ao lar que tanto lutou para proteger, ele foi expulso.
1650:Exilado.
1685:Ao confrontar aquilo que os outros temiam,
1740:ele havia se tornado diferente... e não mais o seu campeão.
1795:Abandonado por seu povo, ele rumou para muito longe.
1860:Ele viajou para o norte, até chegar aos grandes desfiladeiros.
1930:Ali ele fundou uma pequena aldeia, Arroyo, onde viveu o resto de seus anos.
2025:E assim, por uma geração desde que foi fundada, Arroyo tem vivido em paz, 
2095:seus desfiladeiros abrigando-a do mundo exterior.
2165:É o lar. Sua casa.
2225:Mas as cicatrizes deixadas pela guerra ainda não curada. E a Terra não esqueceu.

