25:Entre, Escolhido. Existem coisas que você deve saber.
120:A aldeia está morrendo. Os sinais estão por toda parte.
170:plantas muchas...
210:brahmin morrendo...
310:crianças doentes.
370:Há esperança, no entanto. Uma tênue esperança que poucos conhecem.
470:Os discos antigos falam de um item chamado de GECK Garden of Eden Creation Kit.
570:Diz-se que ela pode trazer vida ao deserto.
670:
765:Esta será sua missão, se provar ser digno.
840:Para provar, você deve primeiro atravessar o Templo de Provações.
920:Se você sobreviver, retorne até mim, vamos conversar mais.
990:Nossa vida está em suas mãos, Escolhido.
1040:Prove-se. Encontre o GECK. Seja a nossa salvação.
