30:Ah, você está aqui. Que bom.
80:Nós temos um problema, um grande problema.
117:O chip que controla o nosso sistema de purificação de água
165:está danificado.
205:Não podemos fazer outro e as peças são muito complicadas 
250:para criar um novo sistema.
290:Em poucas palavras, estamos ficando sem água.
355:Sem água, sem Refugio.
399:
410: Este é vital para nossa sobrevivência. 
470: E honestamente, eu acho... Eu acho que você é a nossa única esperança. 
560: Você tem que procurar outro chip de controle para nos. 
615: Nós estimamos que temos cerca de quatro ou cinco meses 
650: antes o Refugio fique sem água. 
695: Precisamos desse chip. 
735: Marcamos em seu mapa a posição de outro Refugio.
785: Eu acho que não é um mau lugar para começar. 
818: 
855: Tenha cuidado, ok? 
910:
